# SpringData

./: pom.xml
JiKeBook/: pom.xml
JiKeBook/src/main/resources/: logback.xml
src/main/java/com/imooc/dao/: StudentDAO.java  StudentDAOImpl.java  StudentDAOSpringJdbcTemplateImpl.java
src/main/java/com/imooc/domain/: Employee.java  Student.java
src/main/java/com/imooc/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationExecutorRepository.java  EmployeePagingAndSortingRepository.java  EmployeeRepository.java
src/main/java/com/imooc/service/: EmployeeService.java
src/main/java/com/imooc/util/: JDBCUtil.java
src/main/java/proxy/helloService/: HelloService.java  HelloServiceCgLib.java  HelloServiceImpl.java  HelloServiceMain.java  HelloServiceProxy.java
src/main/java/proxy/pattern/: Car.java  Car2.java  Car3.java  CarLogProxy.java  CarTimeProxy.java  Client.java  Movable.java
src/main/java/proxy/pattern/jdkproxy/: Test.java  TimeHandler.java
src/main/java/tcp/: TCPChatClient.java  TCPChatServer.java  ThreadTCPChatServer.java
src/main/resources/: beans-new.xml  beans.xml  db.properties
src/test/java/com/imooc/: DataSourceTest.java  SpringDataTest.java
src/test/java/com/imooc/dao/: StudentDAOImplTest.java  StudentDAOSpringJdbcImplTest.java
src/test/java/com/imooc/repository/: EmployeeCrudRepositoryTest.java  EmployeeJpaRepositoryTest.java  EmployeeJpaSpecificationExecutorRepositoryTest.java  EmployeePagingAndSortingRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/imooc/service/: EmployeeServiceTest.java
src/test/java/com/imooc/util/: JDBCUtilTest.java
